{
  "AppSettings": {
    "InitialUser": {
      "email": "admin@mydomain.com",
      "password": "$trongP@ssw0rd"
    },
    "AppInfo": [
      {
        "id": "{91af0412-5efc-4d1a-a988-efb5f4fd9c9d}",
        "name": "Hello World Demo"
      },
      {
        "id": "{488bbfd4-a84b-468d-b390-b3c0ec628614}",
        "name": "BingMaps Integration"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Dynamics365AppRegistration-fb9c5059-e6f3-43fc-8fee-e435ac960fa4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
